انجام آزمون مقدار مرزی
تعداد آزمون های تولید شده: 15
موارد آزمون 1 و 2 و 3 و 6 و 7 و 8 و 9 و 10 و 13 و 14 و 15: خطای حین اجرا را پیدا کرد.
موارد آزمون 5: تفاوت خروجی واقعی و خروجی مورد انتظار داشتیم.
موارد آزمون 4 و 11 و 12: درست کار کرد.
تست کیس های تولید شده ی در این آزمون در فایل output_BVA.csv موجود می باشد.

انجام آزمون استحکام
تعداد آزمون های تولید شده: 21
موارد آزمون 1 و 2 و 3 و 4 و 8 و 9 و 10 و 11 و 12 و 13 و 14 و 18 و 19 و 20 و 21: خطای حین اجرا را پیدا کرد.
موارد آزمون 6: تفاوت خروجی واقعی و خروجی مورد انتظار داشتیم.
موارد آزمون 5 و 7 و 15 و 16 و 17: درست کار کرد.
تست کیس های تولید شده ی در این آزمون در فایل output_STH.csv موجود می باشد.

انجام آزمون بدترین حالت
تعداد آزمون های تولید شده: 125
موارد آزمون 3 و 4 و 5 و 8 و 9 و 10 و 13 و 14 و 15 و 18 و 19 و 20 و 23 و 24 و 25 و 27 و 28 و 29 و 30 و 32 و 33 و 34 و 35 و 37 و 38 و 39 و 40 و 42 و 43 و 44 و 45 و 47 و 48 و 49 و 50 و 53 و 54 و 55 و 58 و 59 و 60 و 63 و 64 و 65 و 68 و 69 و 70 و 73 و 74 و 75 و 104 و 105 و 109 و 110 و 114 و 115 و 119 و 120 و 124 و 125: خطای حین اجرا را پیدا کرد.
موارد آزمون 1 و 6 و 7 و 11 و 12 و 16 و 17 و 21 و 22 و 101 و 102 و 103 و 106 و 107 و 108 و 111 و 112 و 113 و 116 و 117 و 118 و 121 و 122 و 123: تفاوت خروجی واقعی و خروجی مورد انتظار داشتیم.
موارد آزمون 2 و 26 و 31 و 36 و 41 و 46 و 51 و 52 و 56 و 57 و 61 و 62 و 66 و 67 و 71 و 72 و 76 و 77 و 78 و 79 و 80 و 81 و 82 و 83 و 84 و 85 و 86 و 87 و 88 و 89 و 90 و 91 و 92 و 93 و 94 و 95 و 96 و 97 و 98 و 99 و 100: درست کار کرد.
تست کیس های تولید شده ی در این آزمون در فایل output_WST.csv موجود می باشد.

انجام آزمون بدترین حالت قوی
تعداد آزمون های تولید شده: 343
موارد آزمون 3 و 4 و 5 و 6 و 7 و 10 و 11 و 12 و 13 و 14 و 17 و 18 و 19 و 20 و 21 و 24 و 25 و 26 و 27 و 28 و 31 و 32 و 33 و 34 و 35 و 38 و 39 و 40 و 41 و 42 و 45 و 46 و 47 و 48 و 49 و 53 و 54 و 55 و 56 و 60 و 61 و 62 و 63 و 67 و 68 و 69 و 70 و 74 و 75 و 76 و 77 و 81 و 82 و 83 و 84 و 88 و 89 و 90 و 91 و 95 و 96 و 97 و 98 و 101 و 102 و 103 و 104 و 105 و 108 و 109 و 110 و 111 و 112 و 115 و 116 و 117 و 118 و 119 و 122 و 123 و 124 و 125 و 126 و 129 و 130 و 131 و 132 و 133 و 136 و 137 و 138 و 139 و 140 و 143 و 144 و 145 و 146 و 147 و 151 و 152 و 153 و 154 و 158 و 159 و 160 و 161 و 165 و 166 و 167 و 168 و 172 و 173 و 174 و 175 و 179 و 180 و 181 و 182 و 186 و 187 و 188 و 189 و 193 و 194 و 195 و 196 و 250 و 251 و 252 و 257 و 258 و 259 و 264 و 265 و 266 و 271 و 272 و 273 و 278 و 279 و 280 و 285 و 286 و 287 و 292 و 293 و 294: خطای حین اجرا را پیدا کرد.
موارد آزمون 50 و 51 و 52 و 57 و 58 و 59 و 64 و 65 و 71 و 72 و 73 و 78 و 79 و 85 و 86 و 87 و 92 و 93 و 94 و 142 و 246 و 247 و 248 و 249 و 253 و 254 و 255 و 256 و 260 و 261 و 262 و 263 و 267 و 268 و 269 و 270 و 274 و 275 و 276 و 277 و 281 و 282 و 283 و 284 و 288 و 289 و 290 و 291: تفاوت خروجی واقعی و خروجی مورد انتظار داشتیم.
موارد آزمون 1 و 2 و 8 و 9 و 15 و 16 و 22 و 23 و 29 و 30 و 36 و 37 و 43 و 44 و 66 و 80 و 99 و 100 و 106 و 107 و 113 و 114 و 120 و 121 و 127 و 128 و 134 و 135 و 141 و 148 و 149 و 150 و 155 و 156 و 157 و 162 و 163 و 164 و 169 و 170 و 171 و 176 و 177 و 178 و 183 و 184 و 185 و 190 و 191 و 192 و 197 و 198 و 199 و 200 و 201 و 202 و 203 و 204 و 205 و 206 و 207 و 208 و 209 و 210 و 211 و 212 و 213 و 214 و 215 و 216 و 217 و 218 و 219 و 220 و 221 و 222 و 223 و 224 و 225 و 226 و 227 و 228 و 229 و 230 و 231 و 232 و 233 و 234 و 235 و 236 و 237 و 238 و 239 و 240 و 241 و 242 و 243 و 244 و 245 و 295 و 296 و 297 و 298 و 299 و 300 و 301 و 302 و 303 و 304 و 305 و 306 و 307 و 308 و 309 و 310 و 311 و 312 و 313 و 314 و 315 و 316 و 317 و 318 و 319 و 320 و 321 و 322 و 323 و 324 و 325 و 326 و 327 و 328 و 329 و 330 و 331 و 332 و 333 و 334 و 335 و 336 و 337 و 338 و 339 و 340 و 341 و 342 و 343: درست کار کرد.
تست کیس های تولید شده ی در این آزمون در فایل output_WST_STG.csv موجود می باشد.

انجام آزمون کلاس هم ارزی
تعداد آزمون های تولید شده: 27
موارد آزمون 1 و 3 و 4 و 5 و 6 و 7 و 8 و 9 و 10 و 11 و 12 و 13 و 14 و 15 و 16 و 17 و 18 و 19 و 20 و 21 و 22 و 23 و 24 و 25 و 26 و 27: خطای حین اجرا را پیدا کرد.

موارد آزمون 2: درست کار کرد.
تست کیس های تولید شده ی در این آزمون در فایل output_EC.csv موجود می باشد.

