<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.13.1: http://docutils.sourceforge.net/" />
<title>پروژه ی آزمون نرم افزار</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="id1">
<h1 class="title">پروژه ی آزمون نرم افزار</h1>

<div class="section" id="id2">
<h1>تولید داده های آزمون به پنج روش مقدار مرزی، استحکام، بدترین حالت، بدترین حالت قوی و کلاس هم ارزی</h1>
</div>
<div class="section" id="id3">
<h1>برنامه ی هدف: یک بازی با تاس می باشد</h1>
<div class="section" id="id4">
<h2>تعداد خط های برنامه ی هدف: ۱۰۰۰ خط</h2>
<div class="section" id="id5">
<h3>ورودی های برنامه هدف: سه عدد صحیح به عنوان ورودی می گیرد که عدد اول، تعداد سطر و ستون می باشد(بازه ی معتبر بین ۲ تا ۲۰)؛ عدد دوم، تعداد بازیکن ها می باشد(بازه ی معتبر بین ۲ تا ۴)؛ عدد سوم، تعداد بمب های بازی(بازه ی معتبر از ۰ تا نصف خانه های ماتریس) می باشد.</h3>
</div>
</div>
<div class="section" id="id6">
<h2>توضیح پروژه:</h2>
<p>برنامه نوشته شده داده های آزمون به پنج روش گفته شده تولید می کند و به صورت خودکار داده های آزمون تولید شده را روی برنامه ی هدف آزمایش می کند و خروجی برنامه ی هدف را در هر مرحله در فایل ذخیره می کند. نتیجه کلی آزمایش در هر پنج روش در فایلی ارایه می شود.</p>
</div>
<div class="section" id="id7">
<h2>موارد مورد نیاز برای اجرای پروژه</h2>
<ol class="arabic simple">
<li>نصب بودن زبان برنامه نویسی پایتون ۳ روی سیستم خود درصورت نصب نبودن فایل پایتون را از آدرس <a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a> دریافت کنید و نصب کنید.</li>
<li><dl class="first docutils">
<dt>نصب بسته های پایتون استفاده شده در پروژه به روش زیر</dt>
<dd><ul class="first last">
<li>python -m pip install -U pip setuptools</li>
<li>pip install random</li>
<li>pip install itertools</li>
<li>pip install csv</li>
<li>pip install webbrowser</li>
<li>pip install subprocess</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="id8">
<h2>روش اجرای برنامه</h2>
<p>به مسیر پروژه بروید و فایل Main.py را اجرا کنید:</p>
<p>&gt; python Main.py</p>
</div>
<div class="section" id="id9">
<h2>خروجی های برنامه</h2>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>تست کیس های تولید شده در هر آزمون در فایل های csv ذخیره شده است.</dt>
<dd><ul class="first last">
<li>output_BVA.csv تست کیس های آزمون مقدار مرزی</li>
<li>output_STH.csv تست کیس های آزمون استحکام</li>
<li>output_WST.csv تست کیس های آزمون بدترین حالت</li>
<li>output_WST_STG.csv تست کیس های آزمون بدترین حالت قوی</li>
<li>output_EC.csv تست کیس های آزمون کلاس هم ارزی</li>
</ul>
</dd>
</dl>
</li>
<li>در فایل final_result.txt نتیجه کلی تمام آزمون ها ارایه شده است.</li>
<li>در مسیر outputs ، فایل های موجود در این پوشه خروجی های برنامه ی هدف در هر داده آزمون می باشد.</li>
<li><dl class="first docutils">
<dt>نام فایل های موجود در پوشه ی outputs به این شکل می باشد:</dt>
<dd><ul class="first last">
<li>outputs_نام آزمون_داده ی اول_داده ی دوم_داده ی سوم.txt</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
</div>

<div class="section" id="id9">
<h2>گزارش تصویر از خروجی های برنامه</h2>
<ol class="arabic simple">
<li>
<dt> فایل های csv که مربوط به تست کیس های تولید شده است.</dt>
</li>
<img src="image/csvfiles.PNG" />
<br>
<img src="image/csvfile.PNG" />
<li>فایل final_result.txt که نتیجه کلی تمام آزمون ها در آن ارایه شده است.</li>
<img src="image/final_file.PNG" />
<br>
<img src="image/final_file_view.PNG" />
<li>فایل های موجود در پوشه ی outputs که خروجی برنامه ی هدف برای هر داده آزمون می باشد.</li>
<img src="image/outputs_folder.PNG" />
<br>
<img src="image/filesonoutputs.PNG" />
<li>
<dt>پوشه ی Test_Code_PlayingwithDice حاوی کد و فایل اجرایی برنامه ی هدف می باشد.</dt>
</li>
<img src="image/test_code_playingwithdice.PNG" />
<br>
<img src="image/exetargetprogram.PNG" />
</div>
</div>
</div>
</body>
</html>
